@import url('https://fonts.googleapis.com/css2?family=Anek+Bangla:wght@100..800&display=swap');
body {
    font-family: "Anek Bangla", sans-serif;
    font-size: 15px;
    overflow-x: hidden;
    line-height: 1.5;
    background: var(--background-color);
}

:root {
    --background-color: #fff;
    --primary-color: #5CAF46;
    --secondary-color: #D41B11;
}

/*==== COMMON CSS START ====*/
p {
    margin: 0;
    color: #222;
    padding: 0;
}

button,
button:focus,
button:active {
    outline: none !important;
    box-shadow: 0 0 !important;
}

form input::placeholder {
    font-size: 15px;
    color: #888;
    text-align: left !important;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

li {
    display: inline-block;
    list-style: none;
}

a,
a:hover,
a,
a:hover,
a:focus {
    color: #000;
    text-decoration: none;
    outline-offset: 0;
    outline: 0;
    transition: 0.35s all;
}

button,
button:focus,
button:active {
    text-decoration: none;
    border: 0;
    outline: 0;
}

.form-control,
.form-control:focus,
input,
input:focus {
    outline: 0;
    border: 0;
    box-shadow: 0 0 !important;
}

.parsley-errors-list {
    color: var(--secondary-color);
}

.parsley-error {
    border: 1px solid var(--secondary-color) !important;
}

img {
    max-width: 100%;
    height: 100%;
}

button {
    padding: 0;
    border: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Anek Bangla", sans-serif;
    margin: 0;
}

.cursor {
    cursor: pointer;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.container {
    max-width: 1200px;
}

/*==== COMMON CSS END ====  */


/*==== HEADER CSS START ====*/
.header-section {
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
}
.logo-menu-auth {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu ul li a {
    font-size: 17px;
    font-weight: 600;
    margin: 0 10px;
    padding: 0 10px;
    transition: 0.35s all;
}
.menu ul li a:hover {
   color: var(--primary-color);
}
.auth ul li a {
    font-size: 17px;
    font-weight: 600;
    margin: 0px 5px;
    border: 1px solid var(--primary-color);
    padding: 4px 15px;
    border-radius: 10px;
    color:  var(--primary-color);;
    transition: 0.35s all;
}

.auth ul li a.active,.auth ul li a:hover {
    background: var(--primary-color);
    color: #fff;
}
/*==== HEADER CSS END ====*/

/*==== SLIDER CSS START ====*/
.slider-section {
    padding: 15px 0;
}

.slider-item img {
    border-radius: 10px;
    overflow: hidden;
}

.slider-item {
    border-radius: 10px;
    overflow: hidden;
}
.owl-prev,.owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.owl-prev span,.owl-next span {
    font-size: 30px;
}

.owl-prev {
    height: 50px;
    width: 50px;
    background: rgba(92,175,70,0.5) !important;
    z-index: 9999;
    left: -25px;
    border-radius: 50px;
    color: #fff !important;
    transition: 0.35s all;
}
.owl-next {
    height: 50px;
    width: 50px;
    background: rgba(92,175,70,0.5) !important;
    z-index: 9999;
    right: -25px;
    border-radius: 50px;
    color: #fff !important;
    transition: 0.35s all;
}
.owl-prev:hover,.owl-next:hover {
     background: rgba(92,175,70,1) !important;
}
/*==== SLIDER CSS END ====*/

/*==== COUNTER CSS START ====*/
.counter-section {
    padding: 30px 0;
}
.counter-heading {
    text-align: center;
    margin-bottom: 35px;
}

.counter-heading h2 {
    color: var(--secondary-color);
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 5px;
}

.counter-item {
    text-align: center;
    border: 2px solid var(--primary-color);
    padding: 10px;
    border-radius: 10px;
    background: #fff;
}
.total_counter {
    font-size: 25px;
    font-weight: 600;
    margin: 5px 0;
}
.counter-content i {
    color: var(--primary-color);
    font-size: 18px;
}

.counter_title {
    color: var(--primary-color);
    font-weight: 500;
    font-size: 16px;
}

.orange-color.counter-item {
    border-color: #F27F21 !important;
}
.orange-color .counter-content i {
    color: #F27F21;
}

.orange-color .counter_title {
    color: #F27F21;
}

.cyan-color.counter-item {
    border-color: #4ACCDB !important;
}
.cyan-color .counter-content i {
    color: #4ACCDB;
}

.cyan-color .counter_title {
    color: #4ACCDB;
}

.red-color.counter-item {
    border-color: #EE436D !important;
}
.red-color .counter-content i {
    color: #EE436D;
}

.red-color .counter_title {
    color: #EE436D;
}


/*==== COUNTER CSS END ====*/

/*==== ABOUT CSS START ====*/
.about-section {
    padding: 30px 0;
}

.about-img {
    border-radius: 10px;
    overflow: hidden;
}

.about-img img {
    border-radius: 10px;
}

.about-content h1 {
    font-weight: 700;
}

.about-content p {
    margin: 20px 0;
}

.about-content ul li {
    display: block;
    margin: 10px 0;
    padding-left: 30px;
    position: relative;
}

.about-content ul {
    margin-bottom: 20px;
}

a.more-details {
    background: var(--primary-color);
    padding: 15px 30px;
    display: inline-block;
    font-weight: 700;
    color: #fff;
    border-radius: 10px;
}

.about-content ul li:after {
    position: absolute;
    height: 15px;
    width: 15px;
    left: 0;
    top: 4px;
    content: "";
    background: var(--secondary-color);
    border-radius: 2px;
}

.about-content ul li:before {
    position: absolute;
    height: 15px;
    width: 15px;
    left: 4px;
    top: 7px;
    content:
    "";
    background: #ddd;
    border-radius: 2px;
}
/*==== ABOUT CSS END ====*/

/*==== COURSE CARD CSS START ====*/
.course-section {
    padding: 30px 0;
}
.course-heading h1 {
    font-weight: 700;
    font-size: 33px;
}
.course-heading {
    margin-bottom: 25px;
}
.course-item {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 0px 6px 1px #ddd;
    margin: 15px 0;
}

.course-content {
    padding: 20px;
}

.course_name {
    font-size: 22px;
    font-weight: 600;
    min-height: 70px;
    display: block;
}

.course-content ul {
    display: flex;
    justify-content: space-between;
    margin: 12px 0;
}

.course_fee {
    font-size: 18px;
    color: #555;
    font-weight: 500;
}

.course_btn,.course_btn:focus {
    display: block;
    width: 100%;
    background: #222;
    color: #fff !important;
    text-align: center;
    padding: 8px 0;
    font-size: 22px;
    border-radius: 8px;
    font-weight: 600;
}
/*==== COURSE CARD CSS END ====*/

/*==== BOOK CSS START ====*/
.section-book {
    padding: 50px 0;
    background: url('../images/dot-grid.webp');
}
.book-item {
    background: #fff;
    border: 2px solid var(--secondary-color);
    border-radius: 20px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
    gap: 25px;
    align-items: center;
}

.book-content h1 {
    font-size: 23px;
    font-weight: 700;
}

.price-amount {
    margin: 10px 0;
    font-size: 26px;
    color: var(--primary-color);
    font-weight: 600;
}
h5.price-amount del {
    color: var(--secondary-color);
}
a.buy-now {
    background: var(--primary-color);
    color: #fff;
    padding: 8px 20px;
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    border-radius: 50px;
}
/*==== BOOK CSS END ====*/


/*==== AUTH  CSS START ====*/
.auth-content {
    box-shadow: 0px 0px 5px 1px #ddd;
    border-radius: 5px;
    padding: 30px;
}

.auth-content input,.auth-content input:focus,.auth-content select,.auth-content select:focus {
    border: 1px solid #ddd;
    height: 44px;
    border-radius: 5px;
}

.auth-section {
    padding: 50px 0;
}

.form-label {
    font-weight: 600;
    color: #555;
}
.submit_btn {
    background: #222;
    color: #fff;
    display: block;
    width: 100%;
    padding: 12px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 16px;
    border-radius: 5px;
}
.auth-extra a {
    text-decoration: underline;
    font-weight: 600;
}
/*==== AUTH  CSS END ====*/